# MyPhotoLoaderApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myphotoloaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphotoloaderapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myphotoloaderapp/Model/: Photo.kt
app/src/main/java/com/example/myphotoloaderapp/UI/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myphotoloaderapp/UI/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/example/myphotoloaderapp/Util/: StorageUtil.kt
app/src/main/java/com/example/myphotoloaderapp/Util/Common/: ActivityUtils.kt  CommonUtils.kt  ContextUtils.kt  FragmentUtils.kt  Other.kt  StringUtils.kt  TextviewUtils.kt  ViewUtils.kt
app/src/main/java/com/example/myphotoloaderapp/data/: MyPhoto.kt  PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/example/myphotoloaderapp/data/local/dao/: FavoritePhotoDao.kt
app/src/main/java/com/example/myphotoloaderapp/data/local/database/: FavoriteDatabase.kt
app/src/main/java/com/example/myphotoloaderapp/data/model/: FavoritePhoto.kt  MyPhoto.kt  PhotoResponse.kt
app/src/main/java/com/example/myphotoloaderapp/data/remote/: PhotoApi.kt
app/src/main/java/com/example/myphotoloaderapp/data/repo/: FavoriteRepository.kt  PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/example/myphotoloaderapp/di/: AppModule.kt
app/src/main/java/com/example/myphotoloaderapp/network/: PhotoApi.kt  PhotoResponse.kt
app/src/main/java/com/example/myphotoloaderapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myphotoloaderapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myphotoloaderapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/example/myphotoloaderapp/utils/: StorageUtil.kt
app/src/main/java/com/example/myphotoloaderapp/utils/Common/: ActivityUtils.kt  CommonUtils.kt  ContextUtils.kt  FragmentUtils.kt  Other.kt  StringUtils.kt  TextviewUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_white_round_top.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_loading.xml  fragment_details.xml  fragment_favorites.xml  fragment_gallery.xml  item_photo.xml
app/src/main/res/menu/: menu_details.xml  menu_favorites.xml  menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myphotoloaderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
