plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myphotoloaderapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "UNSPLASH_ACCESS_KEY", "\"XVnsZlEUSduNJux8gHGWYb27hhTeOOiSrq-HerXrDnM\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    // Default dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //AndroidX Base
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Paging 3
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Blur hash for placeholder //todo
    implementation 'xyz.belvi.blurHash:blurHash:1.0.4'

    //Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    //file picker
    implementation 'com.nononsenseapps:filepicker:4.1.0'

    //Dialog
    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    // Material Design Library
    implementation 'com.google.android.material:material:1.3.0'
    //bottom sheet
    implementation 'com.maxkeppeler.sheets:info:2.2.4'
    implementation 'com.maxkeppeler.sheets:storage:2.2.4'
    implementation 'com.maxkeppeler.sheets:core:2.2.4'


    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.7.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //progreebar
    implementation "com.github.skydoves:progressview:1.1.1"

    //Zoomable ImageView
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:d11578fe3f'

}
kapt {
    correctErrorTypes true
}